{
	"FileVersion": 3,
	"Version": 201921949,
	"VersionName": "2019.2.11.7512.1949",
	"FriendlyName": "Wwise Unreal Engine 4 Integration",
	"Description": "Wwise integration for Unreal Engine 4",
	"Category": "Audio",
	"CreatedBy": "Audiokinetic, Inc.",
	"CreatedByURL": "http://audiokinetic.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AkAudio",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"SignificanceManager"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SignificanceManager",
			"Enabled": true
		}
	]
}